@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'angular-awesome-slider.min.less';
@import 'variables.less';

/**
 * Navigation
 */
.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}

/**
 * Footer
 */
.footer {
  margin-top: 80px;
  
  .footer-inner {
    padding   : 40px 0;
    border-top: 1px solid #ddd;
  }

  .social {
    float     : right;
    margin    : 0;
    list-style: none;
    
    li {
      float      : left;
      margin-left: 20px;
      
      a,
      a:visited {
        color          : @gray-light;
        text-decoration: none;
        font-size      : 40px;
        .transition( 250ms ease-in-out );
        
        &:hover {
          color: @gray;
        }
      }
    }
  }
}
@import '../app/app.less';
@import '../app/suenth/suenth.less';
@import '../app/about/about.less';
